\:host
  display: flex
  flex-direction: column
  > main
    flex-grow: 1
    flex-shrink: 1
    overflow: auto
    padding: 15px 15px 0
  > footer
    a
      text-decoration: none

mat-toolbar
  background: #3f51b5
  color: white
  box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f
  &.submit
    cursor: pointer
    text-decoration: none
  span
    margin: 0 auto

textarea
  resize: none

mat-form-field
  width: 100%

mat-list-item
  --mdc-list-list-item-container-shape: var(--mdc-shape-small, 4px)
  margin-bottom: 10px
  background: #f0f0f0
  line-height: 48px
  .right-side
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    display: flex
    align-items: center
    gap: 10px
    padding: 0 10px
