\:host
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 100px

[mat-fab][type="submit"]
  width: 212px
  margin-top: 50px
  --mdc-fab-container-shape: 28px

mat-toolbar
  background: #3f51b5
  color: white
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 2
  box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f
  span
    margin: 0 auto
  .fake-icon
    width: 48px
